<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Shekhar Sharma - Personal projects</title>
    <!--Font Awesome CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--Resume CSS File Link-->
    <link rel="stylesheet" href="./CSS/resume1.css">
</head>
<body>
<!--1. Header Section Starts-->
<header>
   <div class="user">
        <img src="./Images/Profile Image.jpg" alt="profile Image">
        <h3 class="name">Aditya Shekhar Sharma</h3>
        <p class="post">Front-End Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#work">work experience</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<!--Header Section Ends-->

<!--Menu Section Starts-->

<div id="menu" class="fas fa-bars"></div>

<!--Menu Section Ends-->

<!--Home Section Starts-->

<section class="home" id="home">
    <h3>Hi There <span> !!! </span></h3>
    <h1>I'm <span> Aditya Shekhar Sharma</span></h1>
    <p>I am excited to apply for the Frontend Developer position at your organization, even though my background is in civil engineering. I am enthusiastic about transitioning my career to follow my true passion for technology.</p>
    <a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a>
    
</section>

<!--Home Section Ends-->

<!--About Section Starts-->
<section class="about" id="about">

    <h1 class="heading"><span>about</span> me</h1>

    <div class="row">
        
        <div class="info">
            <ul class="pinfo">
            <h4>Personal Information</h4>
            <li><span>name:</span>aditya shekhar sharma</li>
            <li><span>d.o.b:</span>12/11/1996</li>
            <li><span>qualification:</span>b.e</li>
            <li><span>post:</span>front-end developer</li>
            <li><span>language:</span>english,hindi</li>
            <a href="./pdf/adityaresume.pdf"><button class="btn">download CV <i class="fas fa-download"></i></button></a>
           </ul>
         </div>
        <div class="skills">
                <ul class="tinfo">
                <h4>Technical Information</h4>
                <li>HTML
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li>CSS
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li>Bootstrap
                    <span class="bar"><span class="bootstrap"></span></span>
                </li>
                <li>JavaScript
                    <span class="bar"><span class="javascript"></span></span>
                </li> 
                <li>React JS
                    <span class="bar"><span class="reactjs"></span></span>
                </li> 
                </ul> 
        </div>  
    </div>

</section>
<!--About Section ends-->

<!--Education Section starts-->
<section class="education" id="education">
    <h1 class="heading">my <span>education</span></h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2013-2017</span>
            <h3>Truba College Of Science & Technology Bhopal</h3>
            <ul>
            <li>Civil Engineering</li>
            <li>8.12 CGPA with Honours</li>
            </ul>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2012-2013</span>
            <h3>Devvrat Academic H.S.Public School Narsinghgarh</h3>
            <ul>
            <li>12th- PCM</li>
            <li>78%</li>
            </ul>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2010-2011</span>
            <h3>Devvrat Academic H.S.Public School Narsinghgarh</h3>
            <ul>
            <li>10th- All Subjects</li>
            <li>68%</li>
            </ul>
        </div>
    </div>
</section>
<!--Education Section ends-->


<!--work experience start-->
<section class="work" id="work">
    <h1 class="heading">my <span>experience</span></h1>

    <div class="box-container">
       
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2023</span>
            <h3>Work Experience</h3>
            <ul>
            <li>Design Engineer</li>
            <li>Managed independent sites, created designs, and developed space plans for residential and commercial projects.</li>
            <li>Using Software like AutoCAD,Sketchup & Achicad</li>
            <li>Implementation of Drawing on-site & take a decision of changes on site as per site requirement.</li>
            <li>Completion of work before dead-line</li>
            </ul>
        </div>
    </div>
</section>
<!--work experience end-->
<!--projects Section Starts-->
<section class="projects" id="projects">

    <h1 class="heading"> my <span>projects</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="./Images/image1.jfif" alt="">
            </div>

            <div class="box">
                <img src="./Images/image2.jfif" alt="">
            </div>

            <div class="box">
                <img src="./Images/image3.jpg" alt="">
            </div>

            <div class="box">
                <img src="./Images/images4.jfif" alt="">
            </div>

            <div class="box">
                <img src="./Images/images5.jfif" alt="">
            </div>

            <div class="box">
                <img src="./Images/images6.jfif" alt="">
            </div>

        </div>
</section>
<!--projects Section ends-->
<!--Contact Section starts-->

<section class="contact" id="contact">

   <h1 class="heading"><span>contact</span> me</h1>

   <div class="row">
      
        <div class="content">

            <h3 class="title">contact info</h3>

        <div class="information">
            <h3><i class="fas fa-envelope"></i> <a href="" target="#">adityashekharsharma@gmail.com</a></h3>
            <h3><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/aditya-shekhar-sharma-74757a140/" target="#">https://www.linkedin.com/in/aditya-shekhar-sharma-74757a140/</a></h3>
            <h3><i class="fas fa-phone"></i> 91-7415586366</h3>
            <h3><i class="fas fa-phone"></i> 91-8817510579</h3>
            <h3><i class="fas fa-map-marker-alt"></i> indore,india - 452010</h3>
        </div>
    </div>

<form action="">

    <input type="text" placeholder="name" class="box">
    <input type="text" placeholder="email" class="box">
    <input type="text" placeholder="query" class="box">
    <textarea name="" id="" cols="30" row="10" class="box message" placeholder="message"></textarea>
    <button type="submit" class="btn">send<i class="fas fa-paper-plane"></i></i></button>
    
</form>
</div>
</section>
<!--Contact Section ends-->

<!--Scroll top button-->
<a href="#home" class="top">
    <img src="./Images/fscrollimg.png" alt="">
</a>

 
 <!--Resume js File Link-->   
 <script src="./JS/resume.js"></script>
     
</body>
</html>