@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap');

/* Color Variable Declaire */
:root{
    --yellow:#FF6700;
}
/* property for all start*/
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--yellow);
    color: #333 ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* property for all ends*/

/* scrollbar property start */
html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1.5rem;   
}

html::-webkit-scrollbar-track{
    background: #222;
    border-radius: 20px;
}

html::-webkit-scrollbar-thumb{
    background: var(--yellow);
    border-radius: 20px;
}
/* scrollbar property ends */

/* header property start */

header{
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}

header .user .name{
    font-size: 3rem;
    color: #fff;
}

header .user .post{
    font-size: 2rem;
    color: #eee;
}

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 1.7rem;
}

header .navbar ul a{
    display: block;
    margin: 1.5rem 0;
    padding: 1rem;
    background: #333;
    color: #fff;
    font-size: 1.8rem;
    border-radius: 5rem;
}

header .navbar ul a:hover{
    background-color: var(--yellow) ;
    font-size: 25px;
}

/* header property end */

/* menu property start */
#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}
/* menu property end */ 

/* home property start */
body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding: 1rem;
     /*width: 150%; */
}

.home{
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 0 15rem; 
    justify-content: center;
}

.home h3{
    font-size: 2rem;
    color: #fff;
}

 .home h1{
    font-size: 4rem;
    color: #fff; 
}
.home p {
    font-size: 2rem;
    color: #fff; 
    padding: 1rem 0;
}
.home span{
    color: var(--yellow)
}
.btn{
    padding: .5rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: var(--yellow);
}

/* home property ends */

/* About me start */

.heading{
    text-align: center;
    margin: 0 6rem;
    padding: 1rem;
    font-size: 4rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}
.heading span{
    color: var(--yellow);
}
 .about .row{
    padding: 1rem 0;
    
}
.about .row .info{
    padding:2rem 1rem;
    padding-left: 6rem;  
} 

.about ul h4{
    font-size: 2.5rem;
    color: #fff;
    text-decoration: underline;

}
.about .row .info li span{
    color: #eee;
    padding: 0 .5rem;
}

.about .row .info li{
    font-size: 2rem;
    color: var(--yellow);
    list-style: none;
    margin:  0;
    padding: 0;
    font-weight: normal;
}


.about .row .skills{
    padding:2rem 1rem;
    padding-left: 6rem;
} 

.about .row .skills li{
    font-size: 2rem;
    color: #fff;
    list-style: none;
    margin:  0;
    padding: 0;
    font-weight: normal;
}


.about .row .skills li .bar{
    background: #333;
    display: block;
    height: 15px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition:all 0.3s cubic-bezier(0.25,0.8,0.25, 1)
}

.about .row .skills .bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
}

.about .row .skills li .bar span{
    
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(236, 114, 0),rgb(252, 153, 103)100%);
}

.html{
    width:95%;
    animation: html 3s;  
}
.css{
    width:90%;
    animation: css 3s;  
}
.bootstrap{
    width:90%;
    animation: bootstrap 3s;  
}
.javascript{
    width:85%;
    animation: javascript 3s;  
}
.reactjs{
    width:85%;
    animation: reactjs 3s;  
}

@keyframes html{
    0%{width: 0;}
    100%{width: 95;}
}
@keyframes css{
    0%{width: 0;}
    100%{width: 90;}
}
@keyframes bootstrap{
    0%{width: 0;}
    100%{width: 90;}
}
@keyframes javascript{
    0%{width: 0;}
    100%{width: 85;}
}
@keyframes reactjs{
    0%{width: 0;}
    100%{width: 85;}
}
/* About me end */

/* education start */
 .education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 3rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:40rem;
    margin: 4rem 1.5rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
   position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.education .box-container .box h3{
    font-size:2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box ul{
    padding-left: 2rem;
    font-size:2 rem;
    color: #eee;
    padding-top: 1rem 0;
}  
.education .box-container .box ul li{
    font-size:1.8rem;
    color: #eee;
    padding-top: 1rem 0;
}  

.education .box-container .box i{
    position: absolute;
     top: -1.5rem;
     left: -2.5rem;
     height:5rem;
     width: 5rem;
     border-radius: 50%;
     line-height: 5rem;
     text-align: center;
     font-size: 2rem;
     color: #fff;
     background: var(--yellow);
} 

/* education end */
/* workexperience start */

.work .box-container{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    padding: 3rem 0;
    padding-left: 5rem;
}

.work .box-container .box{
    /* width:40rem; */
    margin: 4rem 1.5rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.work .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.work .box-container .box h3{
    font-size:2rem;
    color: #fff;
    padding-top: 3rem;
    padding: 1rem;
}

.work .box-container .box ul{
    padding-left: 2rem;
    font-size:2 rem;
    color: #eee;
    padding-top: 1rem 0;
}  
.work .box-container .box ul li{
    font-size:1.8rem;
    color: #eee;
    padding-top: 1rem 0;
    padding: 0.5rem ;
}  

.work .box-container .box i{
    position: absolute;
     top: -1.5rem;
     left: -2.5rem;
     height:5rem;
     width: 5rem;
     border-radius: 50%;
     line-height: 5rem;
     text-align: center;
     font-size: 2rem;
     color: #fff;
     background: var(--yellow);
}

/* workexperience end */
/* projects start */

 .projects .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.projects .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.projects .box-container .box img{
    height: 100%;
    width:100%;
    object-fit:cover;
}

.projects .box-container .box:hover img{
    transform: scale(1.2);
} 

/* projects ends */

/* contact start */
.contact .row{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding: 2rem;
    padding-left: 2rem;
    padding-bottom: 0;
}

.contact .row .content .information h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
 }
.contact .row .content .information h3 a{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 0.5rem 0;
    font-weight: normal;
    text-transform: lowercase;
 }
 
 .contact .row .content .information h3 i{
     padding-right: 1rem;
     color: var(--yellow);
 }

.contact .row form{
    flex:1 1 45rem;
    padding: 2rem;
    margin:2rem;
    margin-bottom: 4rem;
}


.contact .row form .box{
    
     padding: 1.5 rem;
     margin: 1rem 0;
     background: #3333;
     color:#fff;
     text-transform: none;
     font-size: 1.8rem;
     width: 100%;
     height: 4rem;
}

.contact .row form .message{
    height: 20rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}
/* contact ends */

.top img{
    position:fixed;
    bottom:4rem;
    right:5rem;
    z-index:100;
    height: 6rem;
    width: 6rem;
    background: none;
    /* display: none; */
}














@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .home{
        padding: 1rem 4rem;
    }
}

@media (max-width:991px){
    header{
        left: -120%;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left: 0%;
    }
    body{
        padding: 0;
    }

}

@media (max-width:768px){
    html{
        font-size: 50%;
    }
}

@media (max-width:400px){
    header{
        width: 100vw;
    }
    .heading{
        margin: 0 3rem;
    }
    .about .row .skills .tinfo{
        width: 100%;
    }
     
    .education .box-container .box{
        width:100%
    }
    .projects .box-container .box{
        width:100% 
    }
    
    .contact .row form{
        margin: 3rem 0;
    }
    .contact .row form .message{
        height: 15rem;
    }

    .top img{
        display: block;
        bottom:1.5rem;
        right:2rem;
    }
}